{
  "ConnectionStrings": {
    "DefaultConnection": "Host=180.93.2.139;Port=5432;Database=postgres;Username=postgres;Password=01656107662aA&;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication":{
    "Google":{
      "ClientId": "1001009415386-vghungiftrsb7fhbehvhgb9fsbtqnrlh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AWS": {
  "BucketName": "txt-signals",
  "Region": "ap-southeast-2"
}
}
